.admin-container-fluid{
    display: flex;
    width: 100%;
    height: 100%;
}
.left-side{
    width: 25%;
    
    display: flex;
    flex-direction: column;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    padding: 80px;
    
    
    
}
.right-side{
    margin: 30px;
}
.child{
    display: flex;
    align-items: center;
}
.font{
    color: #055989;
    font-size: 20px;
    font-weight: 500;
    padding: 15px 0px 0px 10px;
}
#dashboard{
    width: 30px;
    height: 30px;
}
.sadek-container{
    display: flex;
}
#hand{
    width: 60px;
    height: 60px;    
}
.items{
    display: flex;
    justify-content: space-between; /* Aligns items with space between them */
    
}
.item{
    border-radius: 6px;
    display: flex;
    background-color: #F2F2F2;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    align-items: center;
}
.pie-container{
    border-radius: 6px;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
    background-color: #F2F2F2;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    align-items: center;
}
.pie-chart{
   
	margin:5px;
}
.price{
    display: flex;
    justify-content: space-between;
    color: #055989;
    font-size: 20px;
    font-weight: bold;
    padding: 15px 0px 0px 10px;
}
.container1{
    background-color: #F2F2F2;
    height: 150px;
    width: 379px;
    margin: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
    padding: 10px;
    align-items: center;
}
.out{
    color: #94999C;
    font-size: 20px;
    font-weight: 200;
    margin-left: 10px;
    
}
.percentage{
    background-color: #055989;
    color:#F2F2F2;
    border-radius: 20px;
    padding: 4.5px 10px 0px 10px;
    align-items: center;
}